# prepaid-operate

./: README.md  pom.xml
prepaid-biz/: pom.xml
prepaid-biz/src/main/java/com/ciec/prepaid/biz/service/: DemoService.java
prepaid-biz/src/main/java/com/ciec/prepaid/biz/service/impl/: DemoServiceImpl.java
prepaid-dao/: pom.xml
prepaid-dao/src/main/java/com/ciec/prepaid/dao/entity/: PrepaidUser.java  PrepaidUserExample.java
prepaid-dao/src/main/java/com/ciec/prepaid/dao/mapper/: PrepaidUserMapper.java
prepaid-dao/src/main/resources/mapper/: PrepaidUserMapper.xml
prepaid-web/: pom.xml
prepaid-web/src/main/java/com/ciec/prepaid/web/: PrepaidWebApplication.java
prepaid-web/src/main/java/com/ciec/prepaid/web/config/: Swagger2Config.java
prepaid-web/src/main/java/com/ciec/prepaid/web/controller/: DemoController.java
prepaid-web/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
