<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>prepaid-dao</module>
        <module>prepaid-biz</module>
        <module>prepaid-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ciec</groupId>
    <artifactId>prepaid-operate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>prepaid</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <nexus.url>http://10.128.0.25:8081/repository</nexus.url>
        <prepaid.version>0.0.1-SNAPSHOT</prepaid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ciec</groupId>
                <artifactId>prepaid-biz</artifactId>
                <version>${prepaid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ciec</groupId>
                <artifactId>prepaid-dao</artifactId>
                <version>${prepaid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ciec</groupId>
                <artifactId>prepaid-web</artifactId>
                <version>${prepaid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>

            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
            </dependency>

            <!--lombok语法糖-->
          <!--  <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <!-- 私服依赖 -->
    <distributionManagement>
        <repository>
            <id>ciec-release</id>
            <name>nexus Releases</name>
            <url>${nexus.url}/ciec-release/</url>
        </repository>
        <snapshotRepository>
            <id>ciec-snapshot</id>
            <name>nexus Snapshots</name>
            <url>${nexus.url}/ciec-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
